<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mirror Maestro - Mirrors</title>
    <link rel="stylesheet" href="../../app/static/css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <div class="header-title-section">
                    <img src="../../app/static/images/logo.svg" alt="Mirror Maestro Logo" class="header-logo">
                    <div>
                        <h1>Mirror Maestro</h1>
                        <p>Orchestrate GitLab mirrors across multiple instance pairs with precision</p>
                    </div>
                </div>
                <div class="header-controls">
                    <div class="global-search-container">
                        <input type="search" id="global-search" class="global-search-input" placeholder="Search instances, pairs, mirrors..." aria-label="Global search">
                        <div id="global-search-results" class="global-search-results"></div>
                    </div>
                    <button id="dark-mode-toggle" class="dark-mode-toggle" title="Toggle dark mode" aria-label="Toggle dark mode">
                        <span class="theme-icon theme-icon-light">‚òÄÔ∏è</span>
                        <span class="theme-icon theme-icon-dark">üåô</span>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <!-- Navigation Tabs -->
        <div class="tabs">
            <button class="tab" data-tab="dashboard-tab">Dashboard</button>
            <button class="tab" data-tab="instances-tab">GitLab Instances</button>
            <button class="tab" data-tab="pairs-tab">Instance Pairs</button>
            <button class="tab active" data-tab="mirrors-tab">Mirrors</button>
            <button class="tab" data-tab="topology-tab">Topology</button>
            <button class="tab" data-tab="backup-tab">Backup</button>
            <button class="tab" data-tab="settings-tab">Settings</button>
            <button class="tab" data-tab="about-tab">About</button>
            <button class="tab" data-tab="help-tab">Help</button>
        </div>

        <!-- Mirrors Tab -->
        <div id="mirrors-tab" class="tab-content active">
            <div class="card">
                <div class="flex-between">
                    <h2>Mirrors</h2>
                    <div class="flex">
                        <button class="btn btn-secondary btn-small">Export</button>
                        <button class="btn btn-secondary btn-small">Import</button>
                    </div>
                </div>
                <p class="text-muted">Manage mirrors for your instance pairs.</p>

                <div class="form-group mt-20">
                    <label for="pair-selector">Select Instance Pair *</label>
                    <select id="pair-selector">
                        <option value="">Select instance pair...</option>
                        <option value="1" selected>Prod ‚Üí Backup</option>
                        <option value="2">Prod ‚Üí Partner</option>
                        <option value="3">Dev ‚Üí Prod</option>
                    </select>
                </div>
            </div>

            <div class="card">
                <h3>Create New Mirror</h3>
                <!-- Direction is inherited from the instance pair -->
                <form id="mirror-form">
                    <div class="form-row">
                        <div class="form-group">
                            <label>Status</label>
                            <div class="checkbox-group">
                                <input type="checkbox" id="mirror-enabled" name="enabled" checked>
                                <label for="mirror-enabled">Enabled</label>
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="mirror-source-project">Source Project *</label>
                            <input type="text" id="mirror-source-project-search" placeholder="Type to search (min 2 chars)‚Ä¶" value="platform/core">
                            <select id="mirror-source-project" required>
                                <option value="">Select source project...</option>
                                <option value="123" selected>platform/core/api-gateway</option>
                                <option value="124">platform/core/user-service</option>
                                <option value="125">platform/core/payment-processor</option>
                                <option value="126">platform/edge/gateway-proxy</option>
                            </select>
                            <div class="text-muted" style="margin-top: 6px;">Results show full path (e.g. <code>group/subgroup/project</code>).</div>
                        </div>
                        <div class="form-group">
                            <label for="mirror-target-project">Target Project *</label>
                            <input type="text" id="mirror-target-project-search" placeholder="Type to search (min 2 chars)‚Ä¶" value="platform/core">
                            <select id="mirror-target-project" required>
                                <option value="">Select target project...</option>
                                <option value="456" selected>platform/core/api-gateway</option>
                                <option value="457">platform/core/user-service</option>
                                <option value="458">platform/core/payment-processor</option>
                                <option value="459">platform/edge/gateway-proxy</option>
                            </select>
                            <div class="text-muted" style="margin-top: 6px;">Results show full path (e.g. <code>group/subgroup/project</code>).</div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Mirror Settings (optional overrides)</label>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="mirror-overwrite">Overwrite divergent branches</label>
                                <select id="mirror-overwrite" name="mirror_overwrite_diverged" class="form-select">
                                    <option value="__inherit__" selected>Inherit from pair (yes)</option>
                                    <option value="true">Yes</option>
                                    <option value="false">No</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="mirror-only-protected">Only mirror protected branches</label>
                                <select id="mirror-only-protected" name="only_mirror_protected_branches" class="form-select">
                                    <option value="__inherit__" selected>Inherit from pair (yes)</option>
                                    <option value="true">Yes</option>
                                    <option value="false">No</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="mirror-trigger">Trigger builds (pull only)</label>
                                <select id="mirror-trigger" name="mirror_trigger_builds" class="form-select">
                                    <option value="__inherit__" selected>Inherit from pair (no)</option>
                                    <option value="true">Yes</option>
                                    <option value="false">No</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-row mt-10">
                            <div class="form-group">
                                <label for="mirror-branch-regex">Mirror branch regex (pull only)</label>
                                <input type="text" id="mirror-branch-regex" name="mirror_branch_regex" placeholder="Inherit from pair">
                            </div>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary">Create Mirror</button>
                </form>
            </div>

            <div class="card">
                <h3>Configured Mirrors</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Source Project</th>
                            <th>Target Project</th>
                            <th>Effective Settings</th>
                            <th>Status</th>
                            <th>Token</th>
                            <th>Sync Status</th>
                            <th>Last Sync</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="mirrors-list">
                        <tr>
                            <td class="cell-locked" title="Project paths cannot be edited">platform/api-gateway</td>
                            <td class="cell-locked" title="Project paths cannot be edited">platform/api-gateway</td>
                            <td>
                                <div style="display:grid; gap:10px">
                                    <div>
                                        <span class="text-muted">direction:</span>
                                        <span class="badge badge-info">pull</span>
                                    </div>
                                    <div style="display:grid; gap:8px">
                                        <label class="text-muted">overwrite</label>
                                        <select class="table-select">
                                            <option>Inherit</option>
                                            <option selected>true</option>
                                            <option>false</option>
                                        </select>
                                        <label class="text-muted">only_protected</label>
                                        <select class="table-select">
                                            <option>Inherit</option>
                                            <option selected>true</option>
                                            <option>false</option>
                                        </select>
                                        <label class="text-muted">trigger (pull only)</label>
                                        <select class="table-select">
                                            <option>Inherit</option>
                                            <option selected>true</option>
                                            <option>false</option>
                                        </select>
                                        <label class="text-muted">branch regex (pull only)</label>
                                        <select class="table-select">
                                            <option>Inherit</option>
                                            <option selected>Override</option>
                                        </select>
                                        <input class="table-input" value="^main$">
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="checkbox-group">
                                    <input type="checkbox" checked>
                                    <label>Enabled</label>
                                </div>
                            </td>
                            <td><span class="badge badge-success">Active</span></td>
                            <td class="cell-locked"><span class="badge badge-info">finished</span></td>
                            <td class="cell-locked">2 hours ago</td>
                            <td>
                                <div class="table-actions">
                                    <button class="btn btn-primary btn-small">Save</button>
                                    <button class="btn btn-secondary btn-small">Cancel</button>
                                    <button class="btn btn-danger btn-small">Delete</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>platform/user-service</td>
                            <td>platform/user-service</td>
                            <td>
                                <div style="line-height:1.35">
                                    <span class="badge badge-info">pull</span><br>
                                    <span class="text-muted">overwrite:</span> false<br>
                                    <span class="text-muted">only_protected:</span> false<br>
                                    <span class="text-muted">trigger:</span> false<br>
                                    <span class="text-muted">regex:</span> <span class="text-muted">n/a</span>
                                </div>
                            </td>
                            <td><span class="badge badge-success">Enabled</span></td>
                            <td><span class="badge badge-success">Active</span></td>
                            <td><span class="badge badge-info">finished</span></td>
                            <td>1 hour ago</td>
                            <td>
                                <div class="table-actions">
                                    <button class="btn btn-secondary btn-small">Edit</button>
                                    <button class="btn btn-warning btn-small">Rotate Token</button>
                                    <button class="btn btn-success btn-small">Sync</button>
                                    <button class="btn btn-danger btn-small">Delete</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>platform/payment-processor</td>
                            <td>platform/payment-processor</td>
                            <td>
                                <div style="line-height:1.35">
                                    <span class="badge badge-info">pull</span><br>
                                    <span class="text-muted">overwrite:</span> true<br>
                                    <span class="text-muted">only_protected:</span> false<br>
                                    <span class="text-muted">trigger:</span> true<br>
                                    <span class="text-muted">regex:</span> <code>^release/.*$</code>
                                </div>
                            </td>
                            <td><span class="badge badge-success">Enabled</span></td>
                            <td><span class="badge badge-warning" title="Expires 2026-01-15">Expiring</span></td>
                            <td><span class="badge badge-info">finished</span></td>
                            <td>30 minutes ago</td>
                            <td>
                                <div class="table-actions">
                                    <button class="btn btn-secondary btn-small">Edit</button>
                                    <button class="btn btn-warning btn-small">Rotate Token</button>
                                    <button class="btn btn-success btn-small">Sync</button>
                                    <button class="btn btn-danger btn-small">Delete</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>frontend/web-dashboard</td>
                            <td>frontend/web-dashboard</td>
                            <td>
                                <div style="line-height:1.35">
                                    <span class="badge badge-info">pull</span><br>
                                    <span class="text-muted">overwrite:</span> false<br>
                                    <span class="text-muted">only_protected:</span> true<br>
                                    <span class="text-muted">trigger:</span> true<br>
                                    <span class="text-muted">regex:</span> <code>^(main|release/.*)$</code>
                                </div>
                            </td>
                            <td><span class="badge badge-success">Enabled</span></td>
                            <td><span class="badge badge-success">Active</span></td>
                            <td><span class="badge badge-info">finished</span></td>
                            <td>3 hours ago</td>
                            <td>
                                <div class="table-actions">
                                    <button class="btn btn-secondary btn-small">Edit</button>
                                    <button class="btn btn-warning btn-small">Rotate Token</button>
                                    <button class="btn btn-success btn-small">Sync</button>
                                    <button class="btn btn-danger btn-small">Delete</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>infrastructure/terraform-configs</td>
                            <td>infrastructure/terraform-configs</td>
                            <td>
                                <div style="line-height:1.35">
                                    <span class="badge badge-info">pull</span><br>
                                    <span class="text-muted">overwrite:</span> true<br>
                                    <span class="text-muted">only_protected:</span> true<br>
                                    <span class="text-muted">trigger:</span> false<br>
                                    <span class="text-muted">regex:</span> <span class="text-muted">n/a</span>
                                </div>
                            </td>
                            <td><span class="badge badge-success">Enabled</span></td>
                            <td><span class="badge badge-success">Active</span></td>
                            <td><span class="badge badge-info">finished</span></td>
                            <td>45 minutes ago</td>
                            <td>
                                <div class="table-actions">
                                    <button class="btn btn-secondary btn-small">Edit</button>
                                    <button class="btn btn-warning btn-small">Rotate Token</button>
                                    <button class="btn btn-success btn-small">Sync</button>
                                    <button class="btn btn-danger btn-small">Delete</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>data/analytics-pipeline</td>
                            <td>data/analytics-pipeline</td>
                            <td>
                                <div style="line-height:1.35">
                                    <span class="badge badge-info">pull</span><br>
                                    <span class="text-muted">overwrite:</span> false<br>
                                    <span class="text-muted">only_protected:</span> false<br>
                                    <span class="text-muted">trigger:</span> true<br>
                                    <span class="text-muted">regex:</span> <code>^main$</code>
                                </div>
                            </td>
                            <td><span class="badge badge-success">Enabled</span></td>
                            <td><span class="badge badge-danger">Expired</span></td>
                            <td><span class="badge badge-danger">failed</span></td>
                            <td>5 hours ago</td>
                            <td>
                                <div class="table-actions">
                                    <button class="btn btn-secondary btn-small">Edit</button>
                                    <button class="btn btn-warning btn-small">Rotate</button>
                                    <button class="btn btn-success btn-small">Sync</button>
                                    <button class="btn btn-danger btn-small">Delete</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>mobile/ios-app</td>
                            <td>mobile/ios-app</td>
                            <td>
                                <div style="line-height:1.35">
                                    <span class="badge badge-info">pull</span><br>
                                    <span class="text-muted">overwrite:</span> false<br>
                                    <span class="text-muted">only_protected:</span> false<br>
                                    <span class="text-muted">trigger:</span> false<br>
                                    <span class="text-muted">regex:</span> <span class="text-muted">n/a</span>
                                </div>
                            </td>
                            <td><span class="badge badge-success">Enabled</span></td>
                            <td><span class="badge badge-success">Active</span></td>
                            <td><span class="badge badge-info">finished</span></td>
                            <td>1 day ago</td>
                            <td>
                                <div class="table-actions">
                                    <button class="btn btn-secondary btn-small">Edit</button>
                                    <button class="btn btn-warning btn-small">Rotate Token</button>
                                    <button class="btn btn-success btn-small">Sync</button>
                                    <button class="btn btn-danger btn-small">Delete</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>mobile/android-app</td>
                            <td>mobile/android-app</td>
                            <td>
                                <div style="line-height:1.35">
                                    <span class="badge badge-info">pull</span><br>
                                    <span class="text-muted">overwrite:</span> <span class="text-muted">n/a</span><br>
                                    <span class="text-muted">only_protected:</span> <span class="text-muted">n/a</span><br>
                                    <span class="text-muted">trigger:</span> <span class="text-muted">n/a</span><br>
                                    <span class="text-muted">regex:</span> <span class="text-muted">n/a</span>
                                </div>
                            </td>
                            <td><span class="badge badge-warning">Disabled</span></td>
                            <td><span class="badge badge-secondary">No token</span></td>
                            <td><span class="text-muted">N/A</span></td>
                            <td>Never</td>
                            <td>
                                <div class="table-actions">
                                    <button class="btn btn-secondary btn-small">Edit</button>
                                    <button class="btn btn-warning btn-small">Rotate Token</button>
                                    <button class="btn btn-success btn-small">Sync</button>
                                    <button class="btn btn-danger btn-small">Delete</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
<script src="../../app/static/js/app.js"></script>
</html>
