<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mirror Maestro - Mirrors</title>
    <link rel="stylesheet" href="../../app/static/css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <div class="header-title-section">
                    <img src="../../app/static/images/logo.svg" alt="Mirror Maestro Logo" class="header-logo">
                    <div>
                        <h1>Mirror Maestro</h1>
                        <p>Orchestrate GitLab mirrors across multiple instance pairs with precision</p>
                    </div>
                </div>
                <div class="header-controls">
                    <div class="global-search-container">
                        <input type="search" id="global-search" class="global-search-input" placeholder="Search instances, pairs, mirrors..." aria-label="Global search">
                        <div id="global-search-results" class="global-search-results"></div>
                    </div>
                    <button id="dark-mode-toggle" class="dark-mode-toggle" title="Toggle dark mode" aria-label="Toggle dark mode">
                        <span class="theme-icon theme-icon-light">‚òÄÔ∏è</span>
                        <span class="theme-icon theme-icon-dark">üåô</span>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <!-- Navigation Tabs -->
        <div class="tabs">
            <button class="tab" data-tab="dashboard-tab">Dashboard</button>
            <button class="tab" data-tab="instances-tab">GitLab Instances</button>
            <button class="tab" data-tab="pairs-tab">Instance Pairs</button>
            <button class="tab active" data-tab="mirrors-tab">Mirrors</button>
            <button class="tab" data-tab="topology-tab">Topology</button>
            <button class="tab" data-tab="backup-tab">Backup</button>
            <button class="tab" data-tab="settings-tab">Settings</button>
            <button class="tab" data-tab="about-tab">About</button>
            <button class="tab" data-tab="help-tab">Help</button>
        </div>

        <!-- Mirrors Tab -->
        <div id="mirrors-tab" class="tab-content active">
            <div class="card">
                <div class="flex-between">
                    <h2>Mirrors</h2>
                    <div class="flex">
                        <button class="btn btn-secondary btn-small">Export</button>
                        <button class="btn btn-secondary btn-small">Import</button>
                    </div>
                </div>
                <p class="text-muted">Manage mirrors for your instance pairs.</p>

                <div class="form-group mt-20">
                    <label for="pair-selector">Select Instance Pair *</label>
                    <select id="pair-selector">
                        <option value="">Select instance pair...</option>
                        <option value="1" selected>Prod ‚Üí Backup</option>
                        <option value="2">Prod ‚Üí Partner</option>
                        <option value="3">Dev ‚Üí Prod</option>
                    </select>
                </div>
            </div>

            <div class="card">
                <h3>Create New Mirror</h3>
                <!-- Direction is inherited from the instance pair -->
                <form id="mirror-form">
                    <div class="form-row">
                        <div class="form-group">
                            <label>Status</label>
                            <div class="checkbox-group">
                                <input type="checkbox" id="mirror-enabled" name="enabled" checked>
                                <label for="mirror-enabled">Enabled</label>
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="mirror-source-project">Source Project *</label>
                            <input type="text" id="mirror-source-project-search" placeholder="Type to search (min 2 chars)‚Ä¶" value="platform/core">
                            <select id="mirror-source-project" required>
                                <option value="">Select source project...</option>
                                <option value="123" selected>platform/core/services/api-gateway</option>
                                <option value="124">platform/core/services/user-service</option>
                                <option value="125">platform/core/services/payment-processor</option>
                                <option value="126">platform/edge/gateway-proxy</option>
                            </select>
                            <div class="project-mirrors-badge"><span class="badge badge-warning" title="This project has 1 existing mirror(s) on GitLab">‚ö† 1 push</span></div>
                            <div class="text-muted" style="margin-top: 6px;">Results show full path (e.g. <code>group/subgroup/project</code>).</div>
                        </div>
                        <div class="form-group">
                            <label for="mirror-target-project">Target Project *</label>
                            <input type="text" id="mirror-target-project-search" placeholder="Type to search (min 2 chars)‚Ä¶" value="platform/core">
                            <select id="mirror-target-project" required>
                                <option value="">Select target project...</option>
                                <option value="456" selected>platform/core/services/api-gateway</option>
                                <option value="457">platform/core/services/user-service</option>
                                <option value="458">platform/core/services/payment-processor</option>
                                <option value="459">platform/edge/gateway-proxy</option>
                            </select>
                            <div class="project-mirrors-badge"></div>
                            <div class="text-muted" style="margin-top: 6px;">Results show full path (e.g. <code>group/subgroup/project</code>).</div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Mirror Settings (optional overrides)</label>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="mirror-overwrite">Overwrite divergent branches</label>
                                <select id="mirror-overwrite" name="mirror_overwrite_diverged" class="form-select">
                                    <option value="__inherit__" selected>Inherit from pair (yes)</option>
                                    <option value="true">Yes</option>
                                    <option value="false">No</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="mirror-only-protected">Only mirror protected branches</label>
                                <select id="mirror-only-protected" name="only_mirror_protected_branches" class="form-select">
                                    <option value="__inherit__" selected>Inherit from pair (yes)</option>
                                    <option value="true">Yes</option>
                                    <option value="false">No</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="mirror-trigger">Trigger builds (pull only)</label>
                                <select id="mirror-trigger" name="mirror_trigger_builds" class="form-select">
                                    <option value="__inherit__" selected>Inherit from pair (no)</option>
                                    <option value="true">Yes</option>
                                    <option value="false">No</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-row mt-10">
                            <div class="form-group">
                                <label for="mirror-branch-regex">Mirror branch regex (pull only)</label>
                                <input type="text" id="mirror-branch-regex" name="mirror_branch_regex" placeholder="Inherit from pair">
                            </div>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary">Create Mirror</button>
                </form>
            </div>

            <div class="card">
                <div class="flex-between">
                    <h3>Configured Mirrors</h3>
                    <div class="flex" style="gap:10px;">
                        <button class="btn btn-secondary btn-small" title="Toggle between flat list and tree view">
                            <span id="view-mode-icon">üå≥</span> Tree View
                        </button>
                        <button class="btn btn-info btn-small" title="Check all mirrors for orphan/drift issues">
                            Verify All
                        </button>
                    </div>
                </div>

                <!-- Filter and sort controls -->
                <div class="mirror-controls mt-20 mb-10" style="display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 10px;">
                    <div class="form-group" style="margin-bottom:0;">
                        <label for="mirror-group-filter" class="text-muted" style="margin-bottom:6px">Filter by group path</label>
                        <input type="text" id="mirror-group-filter" placeholder="e.g., platform/core">
                    </div>
                    <div class="form-group" style="margin-bottom:0;">
                        <label for="mirror-sort-by" class="text-muted" style="margin-bottom:6px">Sort by</label>
                        <select id="mirror-sort-by">
                            <option value="created_at" selected>Created Date</option>
                            <option value="updated_at">Updated Date</option>
                            <option value="source_project_path">Source Path</option>
                            <option value="target_project_path">Target Path</option>
                            <option value="last_update_status">Status</option>
                        </select>
                    </div>
                    <div class="form-group" style="margin-bottom:0;">
                        <label for="mirror-sort-dir" class="text-muted" style="margin-bottom:6px">Order</label>
                        <select id="mirror-sort-dir">
                            <option value="desc" selected>Descending</option>
                            <option value="asc">Ascending</option>
                        </select>
                    </div>
                </div>

                <table id="mirrors-table" class="enhanced-table">
                    <thead>
                        <tr>
                            <th>Source Project</th>
                            <th>Target Project</th>
                            <th>Effective Settings</th>
                            <th>Status</th>
                            <th>Sync Status</th>
                            <th>Last Sync</th>
                            <th>Token</th>
                            <th title="Orphan/drift detection status">Health</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="mirrors-list">
                        <tr>
                            <td>
                                <span class="project-path-breadcrumb" title="platform/core/services/api-gateway">... / services / api-gateway</span>
                                <div style="margin-top: 4px;">
                                    <span class="badge badge-success" style="font-size: 0.75em;" title="Issue sync enabled - Last sync: 15 min ago">üìã Issues</span>
                                </div>
                            </td>
                            <td><span class="project-path-breadcrumb" title="backup/platform/core/services/api-gateway">... / services / api-gateway</span></td>
                            <td>
                                <div style="line-height:1.35">
                                    <span class="badge badge-info">pull</span><br>
                                    <span class="text-muted">overwrite:</span> true<br>
                                    <span class="text-muted">only_protected:</span> true<br>
                                    <span class="text-muted">trigger:</span> true<br>
                                    <span class="text-muted">regex:</span> <code>^main$</code>
                                </div>
                            </td>
                            <td><span class="badge badge-success">Enabled</span></td>
                            <td><span class="badge badge-info">finished</span></td>
                            <td>2 hours ago</td>
                            <td><span class="badge badge-success">Active</span></td>
                            <td><span class="badge badge-success" title="Mirror verified: healthy">‚úì</span></td>
                            <td>
                                <div class="table-actions">
                                    <button class="btn btn-secondary btn-small">Edit</button>
                                    <button class="btn btn-success btn-small">Sync</button>
                                    <button class="btn btn-info btn-small">Verify</button>
                                    <button class="btn btn-primary btn-small">‚öôÔ∏è Issue Sync</button>
                                    <button class="btn btn-primary btn-small">‚öôÔ∏è Issue Sync</button>
                                    <button class="btn btn-warning btn-small">Rotate Token</button>
                                    <button class="btn btn-danger btn-small">Delete</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="project-path-breadcrumb" title="platform/core/services/user-service">... / services / user-service</span></td>
                            <td><span class="project-path-breadcrumb" title="backup/platform/core/services/user-service">... / services / user-service</span></td>
                            <td>
                                <div style="line-height:1.35">
                                    <span class="badge badge-info">pull</span><br>
                                    <span class="text-muted">overwrite:</span> false<br>
                                    <span class="text-muted">only_protected:</span> false<br>
                                    <span class="text-muted">trigger:</span> false<br>
                                    <span class="text-muted">regex:</span> <span class="text-muted">n/a</span>
                                </div>
                            </td>
                            <td><span class="badge badge-success">Enabled</span></td>
                            <td><span class="badge badge-info">finished</span></td>
                            <td>1 hour ago</td>
                            <td><span class="badge badge-success">Active</span></td>
                            <td><span class="badge badge-success" title="Mirror verified: healthy">‚úì</span></td>
                            <td>
                                <div class="table-actions">
                                    <button class="btn btn-secondary btn-small">Edit</button>
                                    <button class="btn btn-success btn-small">Sync</button>
                                    <button class="btn btn-info btn-small">Verify</button>
                                    <button class="btn btn-primary btn-small">‚öôÔ∏è Issue Sync</button>
                                    <button class="btn btn-primary btn-small">‚öôÔ∏è Issue Sync</button>
                                    <button class="btn btn-warning btn-small">Rotate Token</button>
                                    <button class="btn btn-danger btn-small">Delete</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="project-path-breadcrumb" title="platform/core/services/payment-processor">... / services / payment-processor</span></td>
                            <td><span class="project-path-breadcrumb" title="backup/platform/core/services/payment-processor">... / services / payment-processor</span></td>
                            <td>
                                <div style="line-height:1.35">
                                    <span class="badge badge-info">pull</span><br>
                                    <span class="text-muted">overwrite:</span> true<br>
                                    <span class="text-muted">only_protected:</span> false<br>
                                    <span class="text-muted">trigger:</span> true<br>
                                    <span class="text-muted">regex:</span> <code>^release/.*$</code>
                                </div>
                            </td>
                            <td><span class="badge badge-success">Enabled</span></td>
                            <td><span class="badge badge-info">finished</span></td>
                            <td>30 minutes ago</td>
                            <td><span class="badge badge-warning" title="Expires 2026-01-15">Expiring</span></td>
                            <td><span class="badge badge-warning" title="Settings mismatch: enabled: expected true, got false">Drift</span></td>
                            <td>
                                <div class="table-actions">
                                    <button class="btn btn-secondary btn-small">Edit</button>
                                    <button class="btn btn-success btn-small">Sync</button>
                                    <button class="btn btn-info btn-small">Verify</button>
                                    <button class="btn btn-primary btn-small">‚öôÔ∏è Issue Sync</button>
                                    <button class="btn btn-primary btn-small">‚öôÔ∏è Issue Sync</button>
                                    <button class="btn btn-warning btn-small">Rotate Token</button>
                                    <button class="btn btn-danger btn-small">Delete</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="project-path-breadcrumb" title="platform/core/frontend/web-dashboard">... / frontend / web-dashboard</span></td>
                            <td><span class="project-path-breadcrumb" title="backup/platform/core/frontend/web-dashboard">... / frontend / web-dashboard</span></td>
                            <td>
                                <div style="line-height:1.35">
                                    <span class="badge badge-info">pull</span><br>
                                    <span class="text-muted">overwrite:</span> false<br>
                                    <span class="text-muted">only_protected:</span> true<br>
                                    <span class="text-muted">trigger:</span> true<br>
                                    <span class="text-muted">regex:</span> <code>^(main|release/.*)$</code>
                                </div>
                            </td>
                            <td><span class="badge badge-success">Enabled</span></td>
                            <td><span class="badge badge-info">finished</span></td>
                            <td>3 hours ago</td>
                            <td><span class="badge badge-success">Active</span></td>
                            <td><span class="badge badge-success" title="Mirror verified: healthy">‚úì</span></td>
                            <td>
                                <div class="table-actions">
                                    <button class="btn btn-secondary btn-small">Edit</button>
                                    <button class="btn btn-success btn-small">Sync</button>
                                    <button class="btn btn-info btn-small">Verify</button>
                                    <button class="btn btn-primary btn-small">‚öôÔ∏è Issue Sync</button>
                                    <button class="btn btn-warning btn-small">Rotate Token</button>
                                    <button class="btn btn-danger btn-small">Delete</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="project-path-breadcrumb" title="platform/infrastructure/terraform/configs">... / terraform / configs</span></td>
                            <td><span class="project-path-breadcrumb" title="backup/platform/infrastructure/terraform/configs">... / terraform / configs</span></td>
                            <td>
                                <div style="line-height:1.35">
                                    <span class="badge badge-info">pull</span><br>
                                    <span class="text-muted">overwrite:</span> true<br>
                                    <span class="text-muted">only_protected:</span> true<br>
                                    <span class="text-muted">trigger:</span> false<br>
                                    <span class="text-muted">regex:</span> <span class="text-muted">n/a</span>
                                </div>
                            </td>
                            <td><span class="badge badge-success">Enabled</span></td>
                            <td><span class="badge badge-info">finished</span></td>
                            <td>45 minutes ago</td>
                            <td><span class="badge badge-success">Active</span></td>
                            <td><span class="badge badge-success" title="Mirror verified: healthy">‚úì</span></td>
                            <td>
                                <div class="table-actions">
                                    <button class="btn btn-secondary btn-small">Edit</button>
                                    <button class="btn btn-success btn-small">Sync</button>
                                    <button class="btn btn-info btn-small">Verify</button>
                                    <button class="btn btn-primary btn-small">‚öôÔ∏è Issue Sync</button>
                                    <button class="btn btn-warning btn-small">Rotate Token</button>
                                    <button class="btn btn-danger btn-small">Delete</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="project-path-breadcrumb" title="platform/data/analytics/pipeline">... / analytics / pipeline</span></td>
                            <td><span class="project-path-breadcrumb" title="backup/platform/data/analytics/pipeline">... / analytics / pipeline</span></td>
                            <td>
                                <div style="line-height:1.35">
                                    <span class="badge badge-info">pull</span><br>
                                    <span class="text-muted">overwrite:</span> false<br>
                                    <span class="text-muted">only_protected:</span> false<br>
                                    <span class="text-muted">trigger:</span> true<br>
                                    <span class="text-muted">regex:</span> <code>^main$</code>
                                </div>
                            </td>
                            <td><span class="badge badge-success">Enabled</span></td>
                            <td><span class="badge badge-danger">failed</span></td>
                            <td>5 hours ago</td>
                            <td><span class="badge badge-danger">Expired</span></td>
                            <td><span class="badge badge-danger" title="Mirror no longer exists on GitLab">Orphan</span></td>
                            <td>
                                <div class="table-actions">
                                    <button class="btn btn-secondary btn-small">Edit</button>
                                    <button class="btn btn-success btn-small">Sync</button>
                                    <button class="btn btn-info btn-small">Verify</button>
                                    <button class="btn btn-primary btn-small">‚öôÔ∏è Issue Sync</button>
                                    <button class="btn btn-warning btn-small">Rotate</button>
                                    <button class="btn btn-danger btn-small">Delete</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>mobile/ios-app</td>
                            <td>backup/mobile/ios-app</td>
                            <td>
                                <div style="line-height:1.35">
                                    <span class="badge badge-info">pull</span><br>
                                    <span class="text-muted">overwrite:</span> false<br>
                                    <span class="text-muted">only_protected:</span> false<br>
                                    <span class="text-muted">trigger:</span> false<br>
                                    <span class="text-muted">regex:</span> <span class="text-muted">n/a</span>
                                </div>
                            </td>
                            <td><span class="badge badge-success">Enabled</span></td>
                            <td><span class="badge badge-info">finished</span></td>
                            <td>1 day ago</td>
                            <td><span class="badge badge-success">Active</span></td>
                            <td><span class="badge badge-success" title="Mirror verified: healthy">‚úì</span></td>
                            <td>
                                <div class="table-actions">
                                    <button class="btn btn-secondary btn-small">Edit</button>
                                    <button class="btn btn-success btn-small">Sync</button>
                                    <button class="btn btn-info btn-small">Verify</button>
                                    <button class="btn btn-primary btn-small">‚öôÔ∏è Issue Sync</button>
                                    <button class="btn btn-warning btn-small">Rotate Token</button>
                                    <button class="btn btn-danger btn-small">Delete</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>mobile/android-app</td>
                            <td>backup/mobile/android-app</td>
                            <td>
                                <div style="line-height:1.35">
                                    <span class="badge badge-info">pull</span><br>
                                    <span class="text-muted">overwrite:</span> <span class="text-muted">n/a</span><br>
                                    <span class="text-muted">only_protected:</span> <span class="text-muted">n/a</span><br>
                                    <span class="text-muted">trigger:</span> <span class="text-muted">n/a</span><br>
                                    <span class="text-muted">regex:</span> <span class="text-muted">n/a</span>
                                </div>
                            </td>
                            <td><span class="badge badge-warning">Disabled</span></td>
                            <td><span class="text-muted">N/A</span></td>
                            <td>Never</td>
                            <td><span class="badge badge-secondary">No token</span></td>
                            <td><span class="badge badge-secondary" title="Mirror not yet created on GitLab">‚Äî</span></td>
                            <td>
                                <div class="table-actions">
                                    <button class="btn btn-secondary btn-small">Edit</button>
                                    <button class="btn btn-success btn-small">Sync</button>
                                    <button class="btn btn-info btn-small">Verify</button>
                                    <button class="btn btn-primary btn-small">‚öôÔ∏è Issue Sync</button>
                                    <button class="btn btn-warning btn-small">Rotate Token</button>
                                    <button class="btn btn-danger btn-small">Delete</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <!-- Pagination controls -->
                <div id="mirror-pagination" class="mt-20">
                    <div class="pagination-controls">
                        <div class="pagination-info">
                            Showing 1-8 of 47 mirrors
                        </div>
                        <div class="pagination-buttons">
                            <button class="btn btn-secondary btn-small" disabled>
                                Previous
                            </button>
                            <button class="btn btn-primary btn-small" disabled>1</button>
                            <button class="btn btn-secondary btn-small">2</button>
                            <button class="btn btn-secondary btn-small">3</button>
                            <button class="btn btn-secondary btn-small">4</button>
                            <span class="pagination-ellipsis">...</span>
                            <button class="btn btn-secondary btn-small">10</button>
                            <button class="btn btn-secondary btn-small">
                                Next
                            </button>
                        </div>
                        <div class="pagination-size">
                            <select id="mirror-page-size" class="table-select">
                                <option value="25">25 per page</option>
                                <option value="50" selected>50 per page</option>
                                <option value="100">100 per page</option>
                                <option value="200">200 per page</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Issue Mirroring Configuration Modal -->
    <div id="issue-mirror-config-modal" class="modal" style="display: block;">
        <div class="modal-backdrop"></div>
        <div class="modal-content" style="max-height: 90vh; overflow-y: auto; margin-top: 2vh;">
            <div class="modal-header">
                <h2>Issue Mirroring Configuration</h2>
                <button class="modal-close" aria-label="Close">&times;</button>
            </div>
            <form id="issue-mirror-config-form">
                <p class="text-muted" style="margin-bottom: 1.5rem;">
                    Mirror: <strong>platform/core/services/api-gateway</strong> ‚Üí <strong>backup/platform/core/services/api-gateway</strong>
                </p>

                <div class="form-group">
                    <label>
                        <input type="checkbox" id="issue-sync-enabled" name="enabled" checked>
                        Enable Issue Synchronization
                    </label>
                    <p class="text-muted" style="margin-top: 0.5rem; font-size: 0.9em;">
                        Sync issues from source to target project (one-way). For bidirectional sync, create reverse mirror.
                    </p>
                </div>

                <h3 style="margin-top: 1.5rem; margin-bottom: 1rem;">Sync Options</h3>

                <div class="form-group">
                    <label>
                        <input type="checkbox" id="issue-sync-comments" name="sync_comments" checked>
                        Sync Comments
                    </label>
                </div>

                <div class="form-group">
                    <label>
                        <input type="checkbox" id="issue-sync-labels" name="sync_labels" checked>
                        Sync Labels
                    </label>
                    <p class="text-muted" style="margin-top: 0.5rem; font-size: 0.9em;">
                        Syncs regular labels plus converts milestones, iterations, epics, and assignees to informational labels
                    </p>
                </div>

                <div class="form-group">
                    <label>
                        <input type="checkbox" id="issue-sync-attachments" name="sync_attachments" checked>
                        Sync Attachments
                    </label>
                </div>

                <div class="form-group">
                    <label>
                        <input type="checkbox" id="issue-sync-weight" name="sync_weight" checked>
                        Sync Weight
                    </label>
                </div>

                <div class="form-group">
                    <label>
                        <input type="checkbox" id="issue-sync-time-estimate" name="sync_time_estimate" checked>
                        Sync Time Estimate
                    </label>
                </div>

                <div class="form-group">
                    <label>
                        <input type="checkbox" id="issue-sync-time-spent" name="sync_time_spent" checked>
                        Sync Time Spent
                    </label>
                </div>

                <div class="form-group">
                    <label>
                        <input type="checkbox" id="issue-sync-closed" name="sync_closed_issues">
                        Sync Closed Issues
                    </label>
                    <p class="text-muted" style="margin-top: 0.5rem; font-size: 0.9em;">
                        By default, only open issues are synced
                    </p>
                </div>

                <h3 style="margin-top: 1.5rem; margin-bottom: 1rem; background: #fffacd; padding: 0.5rem; border-left: 4px solid #ffa500;">Sync Behavior</h3>

                <div class="form-group" style="background: #fffacd; padding: 1rem; border-radius: 0.25rem;">
                    <label>
                        <input type="checkbox" id="issue-update-existing" name="update_existing" checked>
                        <strong>Update Existing Issues</strong>
                    </label>
                    <p class="text-muted" style="margin-top: 0.5rem; font-size: 0.9em;">
                        If disabled, only new issues will be created
                    </p>
                </div>

                <div class="form-group" style="background: #fffacd; padding: 1rem; border-radius: 0.25rem; border: 2px solid #ffa500;">
                    <label>
                        <input type="checkbox" id="issue-sync-existing" name="sync_existing_issues">
                        <strong>Sync Existing Issues</strong>
                    </label>
                    <p class="text-muted" style="margin-top: 0.5rem; font-size: 0.9em;">
                        ‚≠ê When first enabling sync, also sync issues that already exist. If disabled (default), only issues created after enabling sync will be synced.
                    </p>
                </div>

                <div class="form-group">
                    <label for="issue-sync-interval">Sync Interval (minutes)</label>
                    <input type="number" id="issue-sync-interval" name="sync_interval_minutes" value="15" min="5" max="1440">
                    <p class="text-muted" style="margin-top: 0.5rem; font-size: 0.9em;">
                        How often to check for issue changes (5-1440 minutes)
                    </p>
                </div>

                <div style="display: flex; gap: 0.5rem; margin-top: 1.5rem;">
                    <button type="submit" class="btn btn-primary" id="issue-config-submit-btn" style="flex: 1;">
                        Save Configuration
                    </button>
                    <button type="button" class="btn btn-secondary" style="flex: 1;">
                        Cancel
                    </button>
                </div>
            </form>
        </div>
    </div>
</body>
<script src="../../app/static/js/app.js"></script>
</html>
