<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitLab Mirror Wizard - Group Settings</title>
    <link rel="stylesheet" href="../../app/static/css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>GitLab Mirror Wizard</h1>
            <p>Manage GitLab mirrors across multiple instance pairs</p>
        </div>
    </header>

    <div class="container">
        <!-- Navigation Tabs -->
        <div class="tabs">
            <button class="tab" data-tab="dashboard-tab">Dashboard</button>
            <button class="tab" data-tab="instances-tab">GitLab Instances</button>
            <button class="tab" data-tab="pairs-tab">Instance Pairs</button>
            <button class="tab active" data-tab="tokens-tab">Group Settings</button>
            <button class="tab" data-tab="mirrors-tab">Mirrors</button>
        </div>

        <!-- Group Settings Tab -->
        <div id="tokens-tab" class="tab-content active">
            <div class="card">
                <h2>Group Settings</h2>
                <p class="text-muted">Configure group access tokens for authenticating mirrors, and optional group-level mirror default overrides.</p>

                <form id="token-form" class="mt-20">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="token-instance">GitLab Instance *</label>
                            <select id="token-instance" name="gitlab_instance_id" required>
                                <option value="">Select instance...</option>
                                <option value="1">Production GitLab</option>
                                <option value="2">Backup GitLab</option>
                                <option value="3">Development GitLab</option>
                                <option value="4">Partner GitLab</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="token-group-path">Group Path *</label>
                            <input type="text" id="token-group-path" name="group_path" required placeholder="e.g., platform, frontend, infrastructure">
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="token-name">Token Name *</label>
                            <input type="text" id="token-name" name="token_name" required placeholder="e.g., mirror-token">
                        </div>
                        <div class="form-group">
                            <label for="token-value">Token Value *</label>
                            <input type="password" id="token-value" name="token" required placeholder="Group access token">
                        </div>
                    </div>

                    <button type="submit" class="btn btn-primary">Add Group Token</button>
                </form>

                <div class="message message-info mt-20">
                    <strong>Note:</strong> Group access tokens are required for mirrors to authenticate via HTTPS.
                    Create a token for each group that contains projects you want to mirror.
                    The token must have <code>read_repository</code> and <code>write_repository</code> scopes.
                </div>
            </div>

            <div class="card">
                <h3>Configured Tokens</h3>
                <table>
                    <thead>
                        <tr>
                            <th>GitLab Instance</th>
                            <th>Group Path</th>
                            <th>Token Name</th>
                            <th>Created</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="tokens-list">
                        <tr>
                            <td><strong>Production GitLab</strong></td>
                            <td>platform</td>
                            <td>platform-mirror-token</td>
                            <td>2 days ago</td>
                            <td>
                                <button class="btn btn-danger btn-small">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Production GitLab</strong></td>
                            <td>frontend</td>
                            <td>frontend-mirror-token</td>
                            <td>2 days ago</td>
                            <td>
                                <button class="btn btn-danger btn-small">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Production GitLab</strong></td>
                            <td>infrastructure</td>
                            <td>infra-mirror-token</td>
                            <td>1 day ago</td>
                            <td>
                                <button class="btn btn-danger btn-small">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Backup GitLab</strong></td>
                            <td>platform</td>
                            <td>backup-platform-token</td>
                            <td>2 days ago</td>
                            <td>
                                <button class="btn btn-danger btn-small">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Partner GitLab</strong></td>
                            <td>shared</td>
                            <td>partner-shared-token</td>
                            <td>3 hours ago</td>
                            <td>
                                <button class="btn btn-danger btn-small">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="card">
                <h3>Group Mirror Default Overrides</h3>
                <p class="text-muted">Override an instance pair's default mirror settings for a specific GitLab group path.</p>

                <form class="mt-20">
                    <div class="form-row">
                        <div class="form-group">
                            <label>Instance Pair *</label>
                            <select required>
                                <option value="">Select instance pair...</option>
                                <option value="1">Prod → Backup</option>
                                <option value="2">Prod → Partner</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Group Path *</label>
                            <input type="text" required placeholder="e.g., platform/core">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Default Mirror Direction</label>
                            <select>
                                <option value="">Inherit pair default</option>
                                <option value="pull">Pull</option>
                                <option value="push">Push</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Default Mirror Settings (optional overrides)</label>
                        <div class="checkbox-group">
                            <input type="checkbox" checked>
                            <label>Overwrite divergent branches</label>
                        </div>
                        <div class="checkbox-group">
                            <input type="checkbox">
                            <label>Trigger builds on mirror update (pull only)</label>
                        </div>
                        <div class="checkbox-group">
                            <input type="checkbox" checked>
                            <label>Only mirror protected branches</label>
                        </div>
                        <div class="form-row mt-10">
                            <div class="form-group">
                                <label>Mirror branch regex (pull only)</label>
                                <input type="text" placeholder="^main$|^release/.*$" value="^main$">
                            </div>
                            <div class="form-group">
                                <label>Mirror user (pull only)</label>
                                <input type="number" placeholder="Auto (from token) — optional override">
                            </div>
                        </div>
                    </div>
                    <button type="button" class="btn btn-primary">Save Group Defaults</button>
                </form>
            </div>

            <div class="card">
                <h3>Configured Group Defaults</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Instance Pair</th>
                            <th>Group Path</th>
                            <th>Direction</th>
                            <th>Overwrite</th>
                            <th>Trigger</th>
                            <th>Only Protected</th>
                            <th>Regex</th>
                            <th>User</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>Prod → Backup</strong></td>
                            <td>platform/core</td>
                            <td><span class="badge badge-info">pull</span></td>
                            <td>true</td>
                            <td><span class="text-muted">inherit</span></td>
                            <td>true</td>
                            <td>^main$</td>
                            <td>mirror-bot <span class="text-muted">(#42)</span></td>
                            <td><button class="btn btn-danger btn-small">Delete</button></td>
                        </tr>
                        <tr>
                            <td><strong>Prod → Partner</strong></td>
                            <td>shared</td>
                            <td><span class="text-muted">inherit</span></td>
                            <td><span class="text-muted">inherit</span></td>
                            <td><span class="text-muted">inherit</span></td>
                            <td>true</td>
                            <td><span class="text-muted">inherit</span></td>
                            <td><span class="text-muted">inherit</span></td>
                            <td><button class="btn btn-danger btn-small">Delete</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>
