<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitLab Mirror Wizard - Group Tokens</title>
    <link rel="stylesheet" href="../../app/static/css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>GitLab Mirror Wizard</h1>
            <p>Manage GitLab mirrors across multiple instance pairs</p>
        </div>
    </header>

    <div class="container">
        <!-- Navigation Tabs -->
        <div class="tabs">
            <button class="tab" data-tab="dashboard-tab">Dashboard</button>
            <button class="tab" data-tab="instances-tab">GitLab Instances</button>
            <button class="tab" data-tab="pairs-tab">Instance Pairs</button>
            <button class="tab active" data-tab="tokens-tab">Group Tokens</button>
            <button class="tab" data-tab="mirrors-tab">Mirrors</button>
        </div>

        <!-- Group Tokens Tab -->
        <div id="tokens-tab" class="tab-content active">
            <div class="card">
                <h2>Group Access Tokens</h2>
                <p class="text-muted">Configure group access tokens for authenticating mirrors. Each group in your GitLab instances needs a token for HTTPS mirroring.</p>

                <form id="token-form" class="mt-20">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="token-instance">GitLab Instance *</label>
                            <select id="token-instance" name="gitlab_instance_id" required>
                                <option value="">Select instance...</option>
                                <option value="1">Production GitLab</option>
                                <option value="2">Backup GitLab</option>
                                <option value="3">Development GitLab</option>
                                <option value="4">Partner GitLab</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="token-group-path">Group Path *</label>
                            <input type="text" id="token-group-path" name="group_path" required placeholder="e.g., platform, frontend, infrastructure">
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="token-name">Token Name *</label>
                            <input type="text" id="token-name" name="token_name" required placeholder="e.g., mirror-token">
                        </div>
                        <div class="form-group">
                            <label for="token-value">Token Value *</label>
                            <input type="password" id="token-value" name="token" required placeholder="Group access token">
                        </div>
                    </div>

                    <button type="submit" class="btn btn-primary">Add Group Token</button>
                </form>

                <div class="message message-info mt-20">
                    <strong>Note:</strong> Group access tokens are required for mirrors to authenticate via HTTPS.
                    Create a token for each group that contains projects you want to mirror.
                    The token must have <code>read_repository</code> and <code>write_repository</code> scopes.
                </div>
            </div>

            <div class="card">
                <h3>Configured Tokens</h3>
                <table>
                    <thead>
                        <tr>
                            <th>GitLab Instance</th>
                            <th>Group Path</th>
                            <th>Token Name</th>
                            <th>Created</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="tokens-list">
                        <tr>
                            <td><strong>Production GitLab</strong></td>
                            <td>platform</td>
                            <td>platform-mirror-token</td>
                            <td>2 days ago</td>
                            <td>
                                <button class="btn btn-danger btn-small">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Production GitLab</strong></td>
                            <td>frontend</td>
                            <td>frontend-mirror-token</td>
                            <td>2 days ago</td>
                            <td>
                                <button class="btn btn-danger btn-small">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Production GitLab</strong></td>
                            <td>infrastructure</td>
                            <td>infra-mirror-token</td>
                            <td>1 day ago</td>
                            <td>
                                <button class="btn btn-danger btn-small">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Backup GitLab</strong></td>
                            <td>platform</td>
                            <td>backup-platform-token</td>
                            <td>2 days ago</td>
                            <td>
                                <button class="btn btn-danger btn-small">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Partner GitLab</strong></td>
                            <td>shared</td>
                            <td>partner-shared-token</td>
                            <td>3 hours ago</td>
                            <td>
                                <button class="btn btn-danger btn-small">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>
